id,localidad,count,prop,delito
0,ANTONIO NARIÑO,27.1,0.018052130432771412,MURDERS
1,BARRIOS UNIDOS,48.9,0.03237028847693972,MURDERS
2,BOSA,89.4,0.05980263154503044,MURDERS
3,CANDELARIA,6.0,0.004043245592132086,MURDERS
4,CHAPINERO,63.8,0.04208090401774932,MURDERS
5,CIUDAD BOLIVAR,238.8,0.16000184180486685,MURDERS
6,ENGATIVA,88.4,0.0583917393044515,MURDERS
7,FONTIBON,36.8,0.024482523892457676,MURDERS
8,KENNEDY,145.3,0.09640629594691381,MURDERS
9,LOS MARTIRES,69.0,0.0462383534276692,MURDERS
10,PUENTE ARANDA,43.1,0.028779869978788862,MURDERS
11,RAFAEL URIBE URIBE,76.0,0.04994779866822923,MURDERS
12,SAN CRISTOBAL,109.9,0.07266141661056524,MURDERS
13,SANTA FE,57.8,0.03862200218405905,MURDERS
14,SUBA,127.7,0.08466589483893737,MURDERS
15,SUMAPAZ,27.6,0.017991174994654087,MURDERS
16,TEUSAQUILLO,38.4,0.025367234775468695,MURDERS
17,TUNJUELITO,41.5,0.027691146770057108,MURDERS
18,USAQUEN,56.7,0.03801027623334184,MURDERS
19,USME,111.5,0.0743932305049165,MURDERS
20,ANTONIO NARIÑO,1031.6,0.020349310831987717,SHOPLIFTING
21,BARRIOS UNIDOS,2529.8,0.04904302464195931,SHOPLIFTING
22,BOSA,2719.9,0.05086834730296315,SHOPLIFTING
23,CANDELARIA,1140.7,0.022941817425307754,SHOPLIFTING
24,CHAPINERO,4872.3,0.08980139101512871,SHOPLIFTING
25,CIUDAD BOLIVAR,2992.4,0.05900947277702025,SHOPLIFTING
26,ENGATIVA,4410.9,0.08193438451189645,SHOPLIFTING
27,FONTIBON,2030.9,0.036028242080354086,SHOPLIFTING
28,KENNEDY,4599.3,0.08420151471674572,SHOPLIFTING
29,LOS MARTIRES,2162.7,0.0407063037569075,SHOPLIFTING
30,PUENTE ARANDA,1731.3,0.0322543463072527,SHOPLIFTING
31,RAFAEL URIBE URIBE,2026.7,0.041812647295172714,SHOPLIFTING
32,SAN CRISTOBAL,2063.4,0.04272704349593279,SHOPLIFTING
33,SANTA FE,2570.3,0.04761644055905223,SHOPLIFTING
34,SUBA,4789.3,0.0903741993772048,SHOPLIFTING
35,SUMAPAZ,491.0,0.010386479882377179,SHOPLIFTING
36,TEUSAQUILLO,3774.1,0.07195042035146917,SHOPLIFTING
37,TUNJUELITO,1352.0,0.025939705511177157,SHOPLIFTING
38,USAQUEN,4044.3,0.06661153003082224,SHOPLIFTING
39,USME,1878.0,0.03544337812926841,SHOPLIFTING
40,ANTONIO NARIÑO,112.8,0.03553324465037129,CAR THEFT
41,BARRIOS UNIDOS,116.4,0.03651928760281119,CAR THEFT
42,BOSA,170.8,0.053392179502667315,CAR THEFT
43,CANDELARIA,18.1,0.005825160623553752,CAR THEFT
44,CHAPINERO,81.9,0.026206824005219294,CAR THEFT
45,CIUDAD BOLIVAR,228.6,0.072427328403761,CAR THEFT
46,ENGATIVA,387.0,0.12337581289808745,CAR THEFT
47,FONTIBON,92.7,0.029022595580110732,CAR THEFT
48,KENNEDY,524.5,0.1631164962038686,CAR THEFT
49,LOS MARTIRES,89.2,0.027909040325640216,CAR THEFT
50,PUENTE ARANDA,186.7,0.05829527545048428,CAR THEFT
51,RAFAEL URIBE URIBE,131.0,0.04157382451522858,CAR THEFT
52,SAN CRISTOBAL,164.3,0.05267529551255894,CAR THEFT
53,SANTA FE,49.5,0.0150240325406472,CAR THEFT
54,SUBA,239.8,0.07548176217847576,CAR THEFT
55,SUMAPAZ,34.9,0.011013920999448501,CAR THEFT
56,TEUSAQUILLO,126.7,0.040587912769326204,CAR THEFT
57,TUNJUELITO,113.2,0.0359048375405695,CAR THEFT
58,USAQUEN,170.3,0.05237942833724635,CAR THEFT
59,USME,138.2,0.04373574035992384,CAR THEFT
60,ANTONIO NARIÑO,73.2,0.022908649207523443,MOTORCYCLE THEFT
61,BARRIOS UNIDOS,119.0,0.0384166764042644,MOTORCYCLE THEFT
62,BOSA,260.7,0.07778753564232074,MOTORCYCLE THEFT
63,CANDELARIA,14.2,0.004843663037888461,MOTORCYCLE THEFT
64,CHAPINERO,97.9,0.032071560160262455,MOTORCYCLE THEFT
65,CIUDAD BOLIVAR,333.1,0.10064814160815472,MOTORCYCLE THEFT
66,ENGATIVA,313.4,0.09631006536229014,MOTORCYCLE THEFT
67,FONTIBON,94.2,0.028192713775579796,MOTORCYCLE THEFT
68,KENNEDY,498.6,0.15335269517061564,MOTORCYCLE THEFT
69,LOS MARTIRES,91.2,0.03139999180254214,MOTORCYCLE THEFT
70,PUENTE ARANDA,126.4,0.04088315754331214,MOTORCYCLE THEFT
71,RAFAEL URIBE URIBE,161.9,0.05083243456323229,MOTORCYCLE THEFT
72,SAN CRISTOBAL,174.5,0.053255127030230054,MOTORCYCLE THEFT
73,SANTA FE,59.9,0.019120713146849593,MOTORCYCLE THEFT
74,SUBA,251.1,0.07523987937883436,MOTORCYCLE THEFT
75,SUMAPAZ,38.8,0.011707390960455897,MOTORCYCLE THEFT
76,TEUSAQUILLO,106.3,0.03592884659508759,MOTORCYCLE THEFT
77,TUNJUELITO,126.8,0.040251578693924275,MOTORCYCLE THEFT
78,USAQUEN,112.1,0.032530592112592835,MOTORCYCLE THEFT
79,USME,177.6,0.054318587804039066,MOTORCYCLE THEFT
80,ANTONIO NARIÑO,167.2,0.011383206522001133,DOMESTIC VIOLENCE
81,BARRIOS UNIDOS,278.0,0.020407399800911056,DOMESTIC VIOLENCE
82,BOSA,845.2,0.05070767670575556,DOMESTIC VIOLENCE
83,CANDELARIA,60.0,0.004087061973815682,DOMESTIC VIOLENCE
84,CHAPINERO,328.3,0.024779479667616528,DOMESTIC VIOLENCE
85,CIUDAD BOLIVAR,1542.0,0.18076764375718327,DOMESTIC VIOLENCE
86,ENGATIVA,802.5,0.05185919420578894,DOMESTIC VIOLENCE
87,FONTIBON,315.5,0.01945054170492118,DOMESTIC VIOLENCE
88,KENNEDY,1059.3,0.0726857900050136,DOMESTIC VIOLENCE
89,LOS MARTIRES,212.2,0.013861983111250873,DOMESTIC VIOLENCE
90,PUENTE ARANDA,301.3,0.023451282532964378,DOMESTIC VIOLENCE
91,RAFAEL URIBE URIBE,412.3,0.028480872363947994,DOMESTIC VIOLENCE
92,SAN CRISTOBAL,715.5,0.05108347116060565,DOMESTIC VIOLENCE
93,SANTA FE,262.3,0.016693629004395825,DOMESTIC VIOLENCE
94,SUBA,988.3,0.07632052443044027,DOMESTIC VIOLENCE
95,SUMAPAZ,140.2,0.012303038780282698,DOMESTIC VIOLENCE
96,TEUSAQUILLO,289.8,0.0215767931307674,DOMESTIC VIOLENCE
97,TUNJUELITO,326.5,0.02156602172984554,DOMESTIC VIOLENCE
98,USAQUEN,8045.7,0.2500991662220628,DOMESTIC VIOLENCE
99,USME,727.2,0.04843522319042963,DOMESTIC VIOLENCE
100,ANTONIO NARIÑO,29.0,0.011568211182018267,SEXUAL CRIMES
101,BARRIOS UNIDOS,67.0,0.027573698516553058,SEXUAL CRIMES
102,BOSA,155.4,0.056843546485404496,SEXUAL CRIMES
103,CANDELARIA,20.8,0.006391388518056644,SEXUAL CRIMES
104,CHAPINERO,76.4,0.030236657473771966,SEXUAL CRIMES
105,CIUDAD BOLIVAR,233.7,0.11024716681061034,SEXUAL CRIMES
106,ENGATIVA,155.3,0.06139231705557474,SEXUAL CRIMES
107,FONTIBON,61.0,0.02534582708362877,SEXUAL CRIMES
108,KENNEDY,189.9,0.07573253902975091,SEXUAL CRIMES
109,LOS MARTIRES,44.7,0.017855902588479623,SEXUAL CRIMES
110,PUENTE ARANDA,64.5,0.02409661692807801,SEXUAL CRIMES
111,RAFAEL URIBE URIBE,85.4,0.03418559098967545,SEXUAL CRIMES
112,SAN CRISTOBAL,141.2,0.0590277376964796,SEXUAL CRIMES
113,SANTA FE,50.1,0.019817940044225206,SEXUAL CRIMES
114,SUBA,198.1,0.0759286095724856,SEXUAL CRIMES
115,SUMAPAZ,26.5,0.01204423176519464,SEXUAL CRIMES
116,TEUSAQUILLO,66.4,0.027932843963043248,SEXUAL CRIMES
117,TUNJUELITO,64.5,0.025408747991543218,SEXUAL CRIMES
118,USAQUEN,1160.3,0.24037011507236694,SEXUAL CRIMES
119,USME,144.7,0.05800031123305928,SEXUAL CRIMES
120,ANTONIO NARIÑO,408.2,0.020235049503159845,PERSONAL INJURIES
121,BARRIOS UNIDOS,720.9,0.036463295653539174,PERSONAL INJURIES
122,BOSA,1300.1,0.06093701948200808,PERSONAL INJURIES
123,CANDELARIA,203.7,0.010185591789041729,PERSONAL INJURIES
124,CHAPINERO,807.9,0.0397360831882046,PERSONAL INJURIES
125,CIUDAD BOLIVAR,2131.4,0.11101596062593726,PERSONAL INJURIES
126,ENGATIVA,1484.6,0.07335679798924813,PERSONAL INJURIES
127,FONTIBON,617.7,0.028704450779170367,PERSONAL INJURIES
128,KENNEDY,1908.3,0.08904762495043564,PERSONAL INJURIES
129,LOS MARTIRES,635.1,0.03107047019185923,PERSONAL INJURIES
130,PUENTE ARANDA,655.2,0.03130209281715478,PERSONAL INJURIES
131,RAFAEL URIBE URIBE,871.1,0.04242007233059877,PERSONAL INJURIES
132,SAN CRISTOBAL,1290.7,0.0635050392468148,PERSONAL INJURIES
133,SANTA FE,689.9,0.03345749890080107,PERSONAL INJURIES
134,SUBA,1756.3,0.08804791746525278,PERSONAL INJURIES
135,SUMAPAZ,249.8,0.012918540435574163,PERSONAL INJURIES
136,TEUSAQUILLO,688.9,0.03534854669084856,PERSONAL INJURIES
137,TUNJUELITO,666.7,0.03119945261966404,PERSONAL INJURIES
138,USAQUEN,2764.3,0.09680865494085625,PERSONAL INJURIES
139,USME,1311.2,0.06423984039983069,PERSONAL INJURIES
